# MagicTape

./: .gitignore  GridGeo.3dm  README.md
src/Server/: MessageRouting.mjs  onConnect.mjs  onDisconnect.mjs  test.mjs
src/desktop/: 4_4_24_Grid.csv  4_4_24_Grid.json  ClientConfiguration.cs  MagicTape.cs  MagicTape.csproj  MagicTape.sln  StartMagicTapeCommand.cs  StopMagicTapeCommand.cs  config.json  trilateration.py
src/desktop/Data/: MagicDecoder.cs  MagicTapeDoc.cs  MagicTapePosition.cs  MeasurementRecord.cs  Pipeline.cs  PipelineUtils.cs
src/desktop/Properties/: AssemblyInfo.cs
src/phone/: README.md  app.json  package.json  var.env
src/phone/android/: settings.gradle
src/phone/android/app/: build.gradle
src/phone/android/app/src/main/: AndroidManifest.xml
src/phone/android/app/src/main/java/com/bmjose97/DeadReckoning/: MainActivity.kt  MainApplication.kt
src/phone/android/app/src/main/res/values/: strings.xml
src/phone/app/: _layout.tsx
src/phone/app/(tabs)/: index.tsx
src/phone/components/Bluetooth/: BluetoothTab.tsx
src/phone/components/Websocket/: WebsocketContext.tsx
src/phone/ios/: Podfile
src/phone/ios/DeadReckoning/: Info.plist
src/phone/ios/DeadReckoning.xcodeproj/: project.pbxproj
src/phone/ios/DeadReckoning.xcodeproj/xcshareddata/xcschemes/: DeadReckoning.xcscheme
src/phone/ios/DeadReckoning.xcworkspace/: contents.xcworkspacedata
